# Chess-UCI

./: LICENSE  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml  release.yml
src/main/java/com/frequentlymisseddeadlines/chessuci/: GoParameters.java  UciListener.java  UciProtocol.java
src/test/java/com/frequentlymisseddeadlines/chessuci/: UciListenerTest.java  UciProtocolTest.java
